# file env ini jangan diupload ke github karena ini merupakan informasi lengkap tentang sistem kita. Nanti ketika udah diserver utama kita, barulah kita buatin file envnya dari configurasi yang kita miliki

APP_PORT=3000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

# JWT
# secret ini ada baiknya kita menggunakan 64 karakter, random aja. Bikin aja random password generator di website random.org, di navnya kita pilih lists & more dan klik password. Di formnya isi generate 3 dan each password should be 20, lalu klik get password. Sambungkan semuanya dan kita tinggal tambahkan 4 huruf bebas
JWT_ACCESS_TOKEN_SECRET=VxTEyqdeDM4EDrcvHqz73RacL7MLkqRCQ4pbmcX5R4rhSew8wwsMzpCbE8At7777
JWT_ACCESS_TOKEN_LIFE=15m
JWT_REFRESH_TOKEN_SECRET=ZT4UqEtU7kjtZVdZew2V59gjsvkSjHjvNZjpJfpTNnWLKRfPQCQf4Q2rKpyL4444
JWT_REFRESH_TOKEN_LIFE=24h